body {
    background-color: #FFFFF0;
    color: #36454F;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #003366;
    color: #FFD700;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
    color: #FFD700;
}

h2 {
    margin: 0;
    color: #003366;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

footer {
    background-color: #003366;
    color: #FFFFF0;
    padding: 10px;
    text-align: center;
}

.social-icons a {
    color: #5A5A5A;
    margin: 0 10px;
    text-decoration: none;
}
